Windows/HomePageWindow.xaml

<Window x:Class="SR23_2020_POP2021.Windows.HomePageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR23_2020_POP2021.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="HomePageWindow" Height="500" Width="900"
        ResizeMode="NoResize">
    <Grid>
        <Image Source="/Images/Lobby.jpg"
               Stretch="Fill"></Image>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top"
                        FlowDirection="RightToLeft">
                <Button Width="40"
                        Height="40"
                        Margin="5,5"
                        Cursor="Hand"
                        Name="signOut"
                        Background="Transparent"
                        Click="signOut_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" 
                                    Value="50"/>
                        </Style>
                    </Button.Resources>
                    <Image Source="/Images/sign-out.jpg"
                           Stretch="Fill" 
                           Margin="5,5"
                           Height="30" 
                           Width="30">
                    </Image>
                </Button>
                <Button Height="40"
                        Width="40"
                        Margin="5,5"
                        Background="Transparent"
                        Cursor="Hand">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" 
                                    Value="50"/>
                        </Style>
                    </Button.Resources>
                    <Image Source="/Images/profileIcon.png"
                           Stretch="Fill" 
                           Height="25" 
                           Width="25"
                           Margin="0,0,0,3">
                    </Image>
                </Button>
        </StackPanel>
        </StackPanel>
        <DataGrid Name="UsersDG" Height="350" Width="800" Background="Transparent">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Username" Binding="{Binding username}" Width="100"/>
                <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="100"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding surname}" Width="100"/>
                <DataGridTextColumn Header="Address" Binding="{Binding address}" Width="100"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding gender}" Width="100"/>
                <DataGridTextColumn Header="Email" Binding="{Binding email}" Width="100"/>
                <DataGridTextColumn Header="Password" Binding="{Binding password}" Width="100"/>
                <DataGridTextColumn Header="Role" Binding="{Binding userRole}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
