Windows/LoginWindow.xaml

<Window x:Class="SR23_2020_POP2021.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR23_2020_POP2021.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Title="LoginWindow" Height="450" Width="330"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Image Source="/Images/FitnessCentreBgImg.jpg"
               Stretch="Fill"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   FontSize="25" 
                   FontFamily="Times new roman bold" 
                   Foreground="White">LOGIN
            </Label>

            <TextBox Grid.Row="1"
                     Name="username"
                     Text="Toki"
                    Width="200"
                    Height="35"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderThickness="2"
                    Foreground="White">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <PasswordBox Grid.Row="2"
                    Name="password"
                    Password="toki"
                    Width="200"
                    Height="35"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderThickness="2"
                    Foreground="White">
                <!--<PasswordBox.Resources>
                    <Style TargetType="PasswordBox">
                        <Setter Property="Template" >
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border CornerRadius="10" BorderBrush="Gray" BorderThickness="2" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </PasswordBox.Resources>-->
                <PasswordBox.Style>
                    <Style TargetType="{x:Type PasswordBox}">
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Style.Resources>
                    </Style>
                </PasswordBox.Style>
            </PasswordBox>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" 
                        Content="Login" 
                        Name="Login"
                        Click="Login_Click"
                        Cursor="Hand"
                        Width="100" 
                        Height="40"  
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" />

                <Button Grid.Column="1"
                        Content="Cancel" 
                        Name="Cancel"
                        Click="Cancel_Click"
                        Cursor="Hand"
                        Width="100" 
                        Height="40" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" />
            </Grid>

        </Grid>
    </Grid>
</Window>
