Windows/LoginWindow.xaml

<Window x:Class="SR23_2020_POP2021.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR23_2020_POP2021.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Title="LoginWindow" Height="450" Width="330"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Image Source="/Images/FitnessCentreBgImg.jpg"
               Stretch="Fill" Grid.ColumnSpan="2" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   FontSize="25" 
                   FontFamily="Times new roman bold" 
                   Foreground="White">LOGIN
            </Label>

            <Border Grid.Row="1"
                    Padding="5" 
                    CornerRadius="5" 
                    BorderThickness="1"
                    BorderBrush="LightGray" 
                    Width="200"
                    Height="35"
                    Background="Transparent">

                <TextBox Background="Transparent" 
                         BorderThickness="0"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Foreground="White">Username
                </TextBox>
            </Border>

            <Border Grid.Row="2"
                    Padding="5" 
                    CornerRadius="5" 
                    BorderThickness="1"
                    BorderBrush="LightGray" 
                    Width="200"
                    Height="35"
                    Background="Transparent">

                <TextBox Background="Transparent" 
                         BorderThickness="0"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Foreground="White">Password
                </TextBox>
            </Border>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" 
                        Content="Login" 
                        Name="Login"
                        Click="Login_Click"
                        Cursor="Hand"
                        Width="100" 
                        Height="40"  
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" />

                <Button Grid.Column="1"
                        Content="Cancel" 
                        Name="Cancel"
                        Click="Cancel_Click"
                        Cursor="Hand"
                        Width="100" 
                        Height="40" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" />
            </Grid>

        </Grid>
    </Grid>
</Window>
