Windows/RegisterWindow.xaml

<Window x:Class="SR23_2020_POP2021.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR23_2020_POP2021.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Title="RegisterWindow" Height="750" Width="475"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>

        <Image Source="/Images/FitnessCentreBgImg.jpg"
               Stretch="Fill"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   FontSize="25" 
                   FontFamily="Times new roman bold" 
                   Foreground="White">REGISTRATION
            </Label>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="1" 
                       Grid.Column="0"
                       FontSize="15" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       FontFamily="Times new roman bold" 
                       Foreground="White">Username:
                </Label>

                <TextBox Grid.Column="1"
                         Name="username"
                         Width="275"
                         Height="35"
                         HorizontalAlignment="Left"
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center"
                         Background="Transparent"
                         BorderThickness="2"
                         Foreground="White">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

            </Grid>
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="2" 
                       Grid.Column="0"
                       FontSize="15" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       FontFamily="Times new roman bold" 
                       Foreground="White">Name:
                </Label>

                <TextBox Grid.Column="1"
                         Name="name"
                         Width="275"
                         Height="35"
                         HorizontalAlignment="Left"
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center"
                         Background="Transparent"
                         BorderThickness="2"
                         Foreground="White">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" 
                       Grid.Column="0"
                       FontSize="15" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       FontFamily="Times new roman bold" 
                       Foreground="White">Surname:
                </Label>

                <TextBox Grid.Column="1"
                         Name="surname"
                         Width="275"
                         Height="35"
                         HorizontalAlignment="Left"
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center"
                         Background="Transparent"
                         BorderThickness="2"
                         Foreground="White">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" 
                       Grid.Column="0"
                       FontSize="15" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       FontFamily="Times new roman bold" 
                       Foreground="White">Gender:
                </Label>

                <ComboBox Grid.Row="1"
                          Name="gender"
                          Grid.Column="1"
                          Height="30"
                          Width="275"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          HorizontalAlignment="Left">
                </ComboBox>
            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" 
                       Grid.Column="0"
                       FontSize="15" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       FontFamily="Times new roman bold" 
                       Foreground="White">Street:
                </Label>

                <TextBox Grid.Column="1"
                         Name="streetName"
                         Width="275"
                         Height="35"
                         HorizontalAlignment="Left"
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center"
                         Background="Transparent"
                         BorderThickness="2"
                         Foreground="White">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
            
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" 
                       Grid.Column="0"
                       FontSize="15" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       FontFamily="Times new roman bold" 
                       Foreground="White">Street number:
                </Label>

                <TextBox Grid.Column="1"
                         Name="streetNumber"
                         Width="275"
                         Height="35"
                         HorizontalAlignment="Left"
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center"
                         Background="Transparent"
                         BorderThickness="2"
                         Foreground="White">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
            
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" 
                       Grid.Column="0"
                       FontSize="15" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       FontFamily="Times new roman bold" 
                       Foreground="White">City:
                </Label>

                <TextBox Grid.Column="1"
                         Name="city"
                         Width="275"
                         Height="35"
                         HorizontalAlignment="Left"
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center"
                         Background="Transparent"
                         BorderThickness="2"
                         Foreground="White">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
            
            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" 
                       Grid.Column="0"
                       FontSize="15" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       FontFamily="Times new roman bold" 
                       Foreground="White">Country:
                </Label>

                <TextBox Grid.Column="1"
                         Name="country"
                         Width="275"
                         Height="35"
                         HorizontalAlignment="Left"
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center"
                         Background="Transparent"
                         BorderThickness="2"
                         Foreground="White">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
            
            <Grid Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" 
                       Grid.Column="0"
                       FontSize="15" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       FontFamily="Times new roman bold" 
                       Foreground="White">Email:
                </Label>

                <TextBox Grid.Column="1"
                         Name="email"
                         Width="275"
                         Height="35"
                         HorizontalAlignment="Left"
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center"
                         Background="Transparent"
                         BorderThickness="2"
                         Foreground="White">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
            
            <Grid Grid.Row="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" 
                       Grid.Column="0"
                       FontSize="15" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       FontFamily="Times new roman bold" 
                       Foreground="White">Password:
                </Label>

                <TextBox Grid.Column="1"
                         Name="password"
                         Width="275"
                         Height="35"
                         HorizontalAlignment="Left"
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center"
                         Background="Transparent"
                         BorderThickness="2"
                         Foreground="White">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>

            <Grid Grid.Row="11">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" 
                        Content="Register" 
                        Name="Register"
                        Click="Register_Click"
                        Cursor="Hand"
                        Width="100" 
                        Height="40"  
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" />

                <Button Grid.Column="1"
                        Content="Cancel" 
                        Name="Cancel"
                        Click="Cancel_Click"
                        Cursor="Hand"
                        Width="100" 
                        Height="40" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>
</Window>
