Windows/UserCrudWindow.xaml

<Window x:Class="SR23_2020_POP2021.Windows.HomePageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR23_2020_POP2021.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="HomePageWindow" Height="500" Width="900"
        ResizeMode="NoResize">
    <Grid>
        <Image Source="/Images/Lobby.jpg"
               Stretch="Fill"></Image>

        <Menu Height="20" HorizontalAlignment="Left"
              VerticalAlignment="Top">
            <MenuItem Header="Users">
                <MenuItem Header="Add" 
                          Name="addUser" />
                <MenuItem Header="Edit" />
                <MenuItem Header="Delete" />
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>
        
        <DataGrid Name="UsersDG" Height="400" Width="800" Background="Transparent">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Username" Binding="{Binding username}" Width="100"/>
                <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="100"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding surname}" Width="100"/>
                <DataGridTextColumn Header="Address" Binding="{Binding address}" Width="100"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding gender}" Width="100"/>
                <DataGridTextColumn Header="Email" Binding="{Binding email}" Width="100"/>
                <DataGridTextColumn Header="Password" Binding="{Binding password}" Width="100"/>
                <DataGridTextColumn Header="Role" Binding="{Binding userRole}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
