MainWindow.xaml

<Window x:Class="SR23_2020_POP2021.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR23_2020_POP2021"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Title="MainWindow" 
        Height="500" 
        Width="900">
    <Grid>
        <Image Source="/Images/FitnessCentreBgImg.jpg" 
               Stretch="Fill"/>
        
        <Label Content="WELCOME TO THE FORCE" 
               HorizontalAlignment="Center" 
               FontSize="20" 
               Foreground="#d41111" 
               FontFamily="Times new roman bold"/>
        
        <Button Content="Log-in" 
                Width="200" 
                Height="56"
                Name="login" 
                Click="login_Click" 
                Cursor="Hand"
                BorderBrush="#d41111"
                BorderThickness="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,100,0,0" />
        
        <Button Content="Register"
                Width="200"
                Height="56"
                Name="Register"
                Click="Register_Click"
                Cursor="Hand" 
                BorderBrush="#d41111"
                BorderThickness="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                />
        
        <Button Content="About us" 
                Width="200"
                Height="56"
                Name="Fitness" 
                Click="Fitness_Click" 
                Cursor="Hand" 
                BorderBrush="#d41111" 
                BorderThickness="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom" 
                Margin="0,0,0,100"/>
    </Grid>
</Window>
