Windows/InstructorWindows/AddTrainingWindow.xaml

<Window x:Class="SR23_2020_POP2021.Windows.InstructorWindows.AddTrainingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR23_2020_POP2021.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Height="400" Width="350"
        WindowStyle="None" 
        ResizeMode="NoResize">

    <Grid>
        <Image Source="/Images/FitnessCentreBgImg.jpg"
               Stretch="Fill"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="1" 
                       Grid.Column="0"
                       FontSize="15" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       FontFamily="Times new roman bold" 
                       Foreground="White">Start date:
                </Label>

                <DatePicker Grid.Column="1"
                            VerticalContentAlignment="Center"
                            Name="date">
                </DatePicker>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="2" 
                       Grid.Column="0"
                       FontSize="15" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       FontFamily="Times new roman bold" 
                       Foreground="White">Time:
                </Label>

                <TextBox Grid.Column="1"
                         Width="225"
                         Height="35"
                         Name="time"
                         HorizontalAlignment="Left"
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center"
                         Background="Transparent"
                         BorderThickness="2"
                         Foreground="White">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="2" 
                       Grid.Column="0"
                       FontSize="15" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       FontFamily="Times new roman bold" 
                       Foreground="White">Duration:
                </Label>

                <TextBox Grid.Column="1"
                         Width="225"
                         Height="35"
                         Name="duration"
                         HorizontalAlignment="Left"
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center"
                         Background="Transparent"
                         BorderThickness="2"
                         Foreground="White">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>

            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" 
                        Content="Add" 
                        Name="add"
                        Click="add_Click"
                        Cursor="Hand"
                        Width="100" 
                        Height="40"  
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" />

                <Button Grid.Column="1"
                        Content="Cancel" 
                        Name="cancel"
                        Click="cancel_Click"
                        Cursor="Hand"
                        Width="100" 
                        Height="40" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>
</Window>
