Windows/AdministratorWindows/EditTrainingWindow.xaml

<Window x:Class="SR23_2020_POP2021.Windows.AdministratorWindows.EditTrainingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR23_2020_POP2021.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Height="500" Width="425"
        WindowStyle="None" 
        ResizeMode="NoResize">

    <Grid>
        <Image Source="/Images/FitnessCentreBgImg.jpg"
               Stretch="Fill"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="1" 
                       Grid.Column="0"
                       FontSize="15" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       FontFamily="Times new roman bold" 
                       Foreground="White">Start date:
                </Label>

                <DatePicker Grid.Column="1"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            Text="{Binding Path=date}">
                    
                </DatePicker>
                

                <!--<TextBox Grid.Column="1"
                         Width="225"
                         Height="35"
                         Name="username"
                         HorizontalAlignment="Left"
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center"
                         Background="Transparent"
                         BorderThickness="2"
                         Foreground="White">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>-->
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="2" 
                       Grid.Column="0"
                       FontSize="15" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       FontFamily="Times new roman bold" 
                       Foreground="White">Duration:
                </Label>

                <TextBox Grid.Column="1"
                         Width="225"
                         Height="35"
                         Name="name"
                         HorizontalAlignment="Left"
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center"
                         Background="Transparent"
                         BorderThickness="2"
                         Foreground="White"
                         Text="{Binding Path=duration}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" 
                       Grid.Column="0"
                       FontSize="15" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       FontFamily="Times new roman bold" 
                       Foreground="White">Status:
                </Label>

                <ComboBox Grid.Row="1"
                          Grid.Column="1"
                          Height="30"
                          Width="225"
                          Name="status"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          HorizontalAlignment="Left"
                          Text="{Binding Path=status}">
                </ComboBox>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" 
                       Grid.Column="0"
                       FontSize="15" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       FontFamily="Times new roman bold" 
                       Foreground="White">Instructor:
                </Label>

                <ComboBox Grid.Row="1"
                          Grid.Column="1"
                          Height="30"
                          Width="225"
                          Name="instructorsCB"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          HorizontalAlignment="Left"
                          Text="{Binding Path=instructor.username}">
                </ComboBox>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" 
                       Grid.Column="0"
                       FontSize="15" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       FontFamily="Times new roman bold" 
                       Foreground="White">Beginner:
                </Label>

                <ComboBox Grid.Row="1"
                          Grid.Column="1"
                          Height="30"
                          Width="225"
                          Name="beginnersCB"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          HorizontalAlignment="Left"
                          Text="{Binding Path=beginner.username}">
                </ComboBox>
            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" 
                        Content="Save" 
                        Name="save"
                        Click="save_Click"
                        Cursor="Hand"
                        Width="100" 
                        Height="40"  
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" />

                <Button Grid.Column="1"
                        Content="Cancel" 
                        Name="cancel"
                        Click="cancel_Click"
                        Cursor="Hand"
                        Width="100" 
                        Height="40" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>
</Window>
