Windows/AdministratorWindows/UserCrudWindow.xaml

<Window x:Class="SR23_2020_POP2021.Windows.UserCrudWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR23_2020_POP2021.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="All users" Height="500" Width="900"
        ResizeMode="NoResize">
    <Grid>
        <Image Source="/Images/Lobby.jpg"
               Stretch="Fill"></Image>

        <Menu Height="20" HorizontalAlignment="Left"
              VerticalAlignment="Top">
            <MenuItem Header="Tools">
                <MenuItem Header="Add" 
                          Name="addUser"
                          Click="addUser_Click"/>
                <MenuItem Header="Edit" 
                          Name="editUser" 
                          Click="editUser_Click"/>
                <MenuItem Header="Delete" 
                          Name="deleteUser"
                          Click="deleteUser_Click"/>
                <Separator/>
                <MenuItem Header="Exit"
                          Name="exit"
                          Click="exit_Click"
                          Cursor="Hand"/>
            </MenuItem>
        </Menu>
        
        <DataGrid Name="UsersDG" Height="400" Width="800" Background="Transparent">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Username" Binding="{Binding username}" Width="*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="*"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding surname}" Width="*"/>
                <DataGridTextColumn Header="Address" Binding="{Binding address}" Width="*"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding gender}" Width="*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding email}" Width="*"/>
                <DataGridTextColumn Header="Role" Binding="{Binding userRole}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
