Windows/AdministratorWindows/UserCrudWindow.xaml

<Window x:Class="SR23_2020_POP2021.Windows.UserCrudWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR23_2020_POP2021.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="All users" Height="500" Width="900"
        ResizeMode="NoResize">
    <Grid>
        <Image Source="/Images/Lobby.jpg" Stretch="Fill" Height="470" Margin="0,0,-0.4,0.4" VerticalAlignment="Bottom"/>

        <Menu Height="20" HorizontalAlignment="Left"
              VerticalAlignment="Top">
            <MenuItem Header="Tools">
                <MenuItem Header="Add" 
                          Name="addUser"
                          Click="addUser_Click"/>
                <MenuItem Header="Edit" 
                          Name="editUser" 
                          Click="editUser_Click"/>
                <MenuItem Header="Delete" 
                          Name="deleteUser"
                          Click="deleteUser_Click"/>
            </MenuItem>
        </Menu>

        <TextBox Width="100" Height="30" 
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="50,3,0,0"
                 Name="valueUsername"
                 KeyUp="valueUsername_KeyUp">
        </TextBox>

        <TextBox Width="100" Height="30" 
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="170,3,0,0"
                 Name="valueName"
                 KeyUp="valueName_KeyUp">
        </TextBox>

        <TextBox Width="100" Height="30" 
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,3,220,0"
                 Name="valueSurname"
                 KeyUp="valueSurname_KeyUp">
        </TextBox>

        <TextBox Width="100" Height="30" 
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,3,0,0"
                 Name="valueAddress"
                 KeyUp="valueAddress_KeyUp">
        </TextBox>

        <TextBox Width="100" Height="30" 
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,3,170,0"
                 Name="valueEmail"
                 KeyUp="valueEmail_KeyUp">
        </TextBox>

        <DataGrid Name="UsersDG" Height="400" Width="800" Background="Transparent">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Username" Binding="{Binding username}" Width="*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="*"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding surname}" Width="*"/>
                <DataGridTextColumn Header="Address" Binding="{Binding address}" Width="*"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding gender}" Width="*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding email}" Width="*"/>
                <DataGridTextColumn Header="Role" Binding="{Binding userRole}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
